Feladat:

Egy hangmero allomast uzemeltetunk egy forgalmas utszakaszban.
A mereseket percenkent vegezzuk ejfeltol ejfelig 24 oran keresztul.
Minden ertek azt jelenti, hany decibel a hangerosseg a mereskor.

1. Ird ki, hogy hany meres tortent.
2. Hanyadig meresnel romlott el a mero allomas?
3. Melyik a leghangosabb mert ertek, es melyik a leghalkabb?
4. Mi az atlag hangero?
5. Ird ki a hangero merteket ugy, hogy annyi "|" karakter legyen egy sorban, amennyi az adott mert ertek.
6. Ird ki a mert ertekeket perc szerint. Az indulo ertek: 0 0
	pl.:	0 0	|||||||||||||||||||||||||||||||||||||||||||||||||
		0 1	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
